# javaee7-simple-sample

./: .gitignore  README.asciidoc  README.md  pom.xml
src/main/java/org/javaee7/sample/: MyApplication.java  Person.java  PersonDatabase.java  PersonResource.java
src/main/webapp/: index.html
src/test/java/org/javaee7/sample/: PersonTest.java
src/test/resources/: arquillian.xml
